with open("practical.txt", "r") as whole_file:
    current_chapter = ""
    flag = False
    for line in whole_file:
        if "19.1" in line:
            current_chapter = "19.1 : "
            flag = True
        elif "19.2" in line:  
            current_chapter = "19.2 : "
            flag = True
        elif "20.1" in line:
            current_chapter = "20.1 : "
            flag = True
        elif "20.2" in line:
            current_chapter = "20.2 : "
            flag = True
        elif "19" in line and "19.1" not in line and "19.2" not in line:
            flag = True
        elif "20" in line and "20.1" not in line and "20.2" not in line:
            flag = True
        else:
            flag = False
        with open("Newpractical.txt", "a") as new_file:
            if not flag:
                newline = current_chapter + line
            else:
                b = len(line)
                line += " "
                newline = ""
                if "19" in line and "19.1" not in line and "19.2" not in line:
                    for i in range(0, b):
                        x = line[i]
                        if x == '9':
                            x = "9 :"
                        newline += x
                elif "19.1" in line:
                    for i in range(0, b):
                        x = line[i]
                        if x == '1' and line[i+1] != '9':
                            x = "1 :"
                        newline += x
                elif "19.2" in line:
                    for i in range(0, b):
                        x = line[i]
                        if x == '2':
                            x = "2 :"
                        newline += x
                elif "20" in line and "20.1" not in line and "20.2" not in line:
                    for i in range(0, b):
                        x = line[i]
                        if x == '0':
                            x = "0 :"
                        newline += x
                elif "20.1" in line:
                    for i in range(0, b):
                        x = line[i]
                        if x == '1':
                            x = "1 :"
                        newline += x
                elif "20.2" in line:
                    for i in range(0, b):
                        x = line[i]
                        if x == '2' and line[i+1] != '0':
                            x = "2 :"   
                        newline += x
            new_file.write(newline)
